EESchema Schematic File Version 4
LIBS:led-controller-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L led-controller-rescue:PIR-DIGITAL-open-automation U2
U 1 1 5D35548F
P 11350 4350
F 0 "U2" H 11400 4647 60  0000 C CNN
F 1 "PIR-DIGITAL" H 11400 4541 60  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-3" H 11400 3900 60  0001 C CNN
F 3 "" H 11450 4000 60  0001 C CNN
F 4 "PYQ2898" H 11350 3800 60  0001 C CNN "Part Number"
	1    11350 4350
	1    0    0    -1  
$EndComp
Text Label 11050 4300 2    60   ~ 0
3V3
$Comp
L led-controller-rescue:GND-open-automation #PWR?
U 1 1 5D357B3F
P 11050 4700
AR Path="/5D2CEC1B/5D357B3F" Ref="#PWR?"  Part="1" 
AR Path="/5D357B3F" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 11050 4450 50  0001 C CNN
F 1 "GND" H 11050 4550 50  0000 C CNN
F 2 "" H 11050 4700 50  0000 C CNN
F 3 "" H 11050 4700 50  0000 C CNN
	1    11050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4500 11100 4500
Text Label 11750 4400 0    60   ~ 0
PIR_IO
Wire Wire Line
	11750 4400 11700 4400
Text Label 7550 4700 2    60   ~ 0
PIR_IO
Wire Wire Line
	7550 4700 7600 4700
Text Label 7550 4600 2    60   ~ 0
LED_IO
Wire Wire Line
	7550 4600 7600 4600
Text Label 7550 4400 2    60   ~ 0
DT_IO
Text Label 7550 4300 2    60   ~ 0
CLK_IO
Wire Wire Line
	7550 4400 7600 4400
Wire Wire Line
	7600 4300 7550 4300
Text Label 7550 4200 2    60   ~ 0
SW_IO
Wire Wire Line
	7600 4200 7550 4200
Text Label 7550 3950 2    60   ~ 0
3V3
Wire Wire Line
	7550 3950 7600 3950
$Sheet
S 7600 3850 1300 1250
U 5D2CEC1B
F0 "Microcontroller" 60
F1 "microcontroller.sch" 60
F2 "3V3" I L 7600 3950 60 
F3 "IO27" I L 7600 4700 60 
F4 "IO4" I L 7600 4300 60 
F5 "IO5" I L 7600 4400 60 
F6 "IO18" I L 7600 4600 60 
F7 "IO16" I L 7600 4200 60 
F8 "TXD" I R 8900 4050 60 
F9 "RXD" I R 8900 4150 60 
F10 "IO23" I R 8900 4450 60 
F11 "IO25" I R 8900 4550 60 
F12 "IO26" I R 8900 4650 60 
F13 "IO22" I R 8900 4350 60 
$EndSheet
$Comp
L led-controller-rescue:Rotary_Encoder_Switch-open-automation SW1
U 1 1 5D3AB626
P 11400 6750
F 0 "SW1" H 11400 7050 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 11400 7150 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 11250 6910 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/EC11-1370822.pdf" H 11400 7010 50  0001 C CNN
F 4 "EC11" H 11400 6750 50  0001 C CNN "Part Number"
	1    11400 6750
	1    0    0    -1  
$EndComp
Text Label 11750 6650 0    60   ~ 0
SW_IO
$Comp
L led-controller-rescue:GND-open-automation #PWR?
U 1 1 5D3B219A
P 11750 6900
AR Path="/5D2CEC1B/5D3B219A" Ref="#PWR?"  Part="1" 
AR Path="/5D3B219A" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 11750 6650 50  0001 C CNN
F 1 "GND" H 11750 6750 50  0000 C CNN
F 2 "" H 11750 6900 50  0000 C CNN
F 3 "" H 11750 6900 50  0000 C CNN
	1    11750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 6900 11750 6850
Wire Wire Line
	11750 6850 11700 6850
$Comp
L led-controller-rescue:R_10K-open-automation R2
U 1 1 5D3B3314
P 10600 6950
F 0 "R2" V 10600 7000 50  0000 R CNN
F 1 "R_10K" V 10500 7050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10530 6950 50  0001 C CNN
F 3 "" V 10680 6950 50  0001 C CNN
F 4 "RC0603JR-0710KL" V 10780 7050 60  0001 C CNN "Part Number"
	1    10600 6950
	0    -1   -1   0   
$EndComp
$Comp
L led-controller-rescue:GND-open-automation #PWR?
U 1 1 5D3B572C
P 11050 6750
AR Path="/5D2CEC1B/5D3B572C" Ref="#PWR?"  Part="1" 
AR Path="/5D3B572C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 11050 6500 50  0001 C CNN
F 1 "GND" V 11050 6550 50  0000 C CNN
F 2 "" H 11050 6750 50  0000 C CNN
F 3 "" H 11050 6750 50  0000 C CNN
	1    11050 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 6750 11100 6750
$Comp
L led-controller-rescue:R_10K-open-automation R1
U 1 1 5D3BB07F
P 10600 6600
F 0 "R1" V 10600 6650 50  0000 R CNN
F 1 "R_10K" V 10700 6750 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10530 6600 50  0001 C CNN
F 3 "" V 10680 6600 50  0001 C CNN
F 4 "RC0603JR-0710KL" V 10780 6700 60  0001 C CNN "Part Number"
	1    10600 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 6600 11000 6650
Wire Wire Line
	10350 6600 10400 6600
Wire Wire Line
	10350 6950 10400 6950
Wire Wire Line
	11100 6950 11100 6850
Wire Wire Line
	11000 6650 11100 6650
Wire Wire Line
	10800 6950 11100 6950
Text Label 10800 6950 0    60   ~ 0
DT_IO
Wire Wire Line
	10800 6600 11000 6600
Text Label 10800 6600 0    60   ~ 0
CLK_IO
Wire Wire Line
	10350 6950 10350 6600
Text Label 10350 6600 2    60   ~ 0
3V3
Text Label 5200 3900 0    50   ~ 0
TXD
Wire Wire Line
	5200 4000 5150 4000
Text Label 5200 4000 0    50   ~ 0
RXD
Wire Wire Line
	5200 3900 5150 3900
$Comp
L led-controller-rescue:GND-open-automation #PWR?
U 1 1 5D403114
P 4600 4050
AR Path="/5D2CEC1B/5D403114" Ref="#PWR?"  Part="1" 
AR Path="/5D403114" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4600 3800 50  0001 C CNN
F 1 "GND" H 4600 3900 50  0000 C CNN
F 2 "" H 4600 4050 50  0000 C CNN
F 3 "" H 4600 4050 50  0000 C CNN
	1    4600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4000 4650 4000
Wire Wire Line
	4600 3900 4650 3900
Text Label 8950 4050 0    50   ~ 0
TXD
Wire Wire Line
	8950 4050 8900 4050
Text Label 8950 4150 0    50   ~ 0
RXD
Wire Wire Line
	8950 4150 8900 4150
$Comp
L led-controller-rescue:CONN_01X03-open-automation P1
U 1 1 5D433FCB
P 4900 4800
F 0 "P1" H 4850 4600 50  0000 L CNN
F 1 "CONN_01X03" H 4700 5000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0000 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
Text Label 4650 4900 2    60   ~ 0
V_IN
$Comp
L led-controller-rescue:GND-open-automation #PWR?
U 1 1 5D435E4D
P 4600 4650
AR Path="/5D2CEC1B/5D435E4D" Ref="#PWR?"  Part="1" 
AR Path="/5D435E4D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 4600 4400 50  0001 C CNN
F 1 "GND" H 4600 4500 50  0000 C CNN
F 2 "" H 4600 4650 50  0000 C CNN
F 3 "" H 4600 4650 50  0000 C CNN
	1    4600 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4900 4700 4900
Text Label 4650 4800 2    60   ~ 0
LED_IO
Wire Wire Line
	4650 4800 4700 4800
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 5D47A9C9
P 4850 3900
F 0 "J1" H 4900 3850 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4900 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical_SMD" H 4850 3900 50  0001 C CNN
F 3 "~" H 4850 3900 50  0001 C CNN
	1    4850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4050 4600 4000
$Comp
L led-controller-rescue:C_0.1uF-open-automation C3
U 1 1 5D4AE951
P 10900 4500
F 0 "C3" H 10700 4500 50  0000 L CNN
F 1 "C_0.1uF" H 10600 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11000 4800 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
F 4 "C1608X8R1H104K080AB" H 11025 4700 60  0001 C CNN "Part Number"
	1    10900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 4350 10900 4300
Wire Wire Line
	11050 4500 11050 4650
Wire Wire Line
	10900 4300 11100 4300
Wire Wire Line
	10900 4650 11050 4650
Connection ~ 11050 4650
Wire Wire Line
	11050 4650 11050 4700
$Comp
L led-controller-rescue:R_10K-open-automation R3
U 1 1 5D4DAB06
P 12150 6650
F 0 "R3" V 12150 6700 50  0000 R CNN
F 1 "R_10K" V 12250 6800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12080 6650 50  0001 C CNN
F 3 "" V 12230 6650 50  0001 C CNN
F 4 "RC0603JR-0710KL" V 12330 6750 60  0001 C CNN "Part Number"
	1    12150 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 6650 11950 6650
Text Label 12400 6650 0    60   ~ 0
3V3
Wire Wire Line
	12400 6650 12350 6650
Text Label 8950 4350 0    50   ~ 0
IO22
Wire Wire Line
	8950 4350 8900 4350
Text Label 8950 4450 0    50   ~ 0
IO23
Wire Wire Line
	8950 4450 8900 4450
Text Label 8950 4550 0    50   ~ 0
IO25
Wire Wire Line
	8950 4550 8900 4550
Text Label 8950 4650 0    50   ~ 0
IO26
Wire Wire Line
	8950 4650 8900 4650
$Sheet
S 7700 6400 950  650 
U 5DA04028
F0 "Audio" 60
F1 "audio.sch" 60
F2 "I2S_DATA_IN" I R 8650 6750 60 
F3 "I2S_WS" I R 8650 6550 60 
F4 "I2S_BCLK" I R 8650 6650 60 
F5 "I2S_DATA_OUT" I R 8650 6850 60 
F6 "3V3" I L 7700 6650 60 
$EndSheet
Text Label 8700 6850 0    50   ~ 0
IO25
Wire Wire Line
	8700 6850 8650 6850
Text Label 8700 6650 0    50   ~ 0
IO26
Wire Wire Line
	8700 6650 8650 6650
Text Label 8700 6750 0    50   ~ 0
IO22
Wire Wire Line
	8700 6750 8650 6750
Text Label 8700 6550 0    50   ~ 0
IO23
Wire Wire Line
	8700 6550 8650 6550
Text Label 7650 6650 2    60   ~ 0
3V3
Wire Wire Line
	7650 6650 7700 6650
$Sheet
S 4500 6350 900  650 
U 5DA19341
F0 "Power" 60
F1 "power.sch" 60
F2 "V_IN" I L 4500 6550 60 
F3 "3V3" O R 5400 6700 60 
$EndSheet
Text Label 4450 6550 2    60   ~ 0
V_IN
Text Label 5450 6700 0    60   ~ 0
3V3
Wire Wire Line
	4450 6550 4500 6550
Wire Wire Line
	5450 6700 5400 6700
Text Label 4600 3900 2    60   ~ 0
V_IN
Wire Wire Line
	4600 4650 4600 4700
Wire Wire Line
	4600 4700 4700 4700
$EndSCHEMATC
